# Sandbox

./: dragon.txt
BotFrameworkEchoBot/: EchoBot1.sln
BotFrameworkEchoBot/EchoBot1/: EchoBot1.csproj  Startup.cs  appsettings.json
BotFrameworkEchoBot/EchoBot1/Bots/: EchoBot.cs
BotFrameworkEchoBot/EchoBot1/Controllers/: NotifyController.cs
EasyNetQ/: RabbitMqConsole.sln
EasyNetQ/RabbitMq.Consumer/: Program.cs  RabbitMq.Consumer.csproj
EasyNetQ/RabbitMq.Messages/: TextMessage.cs
EasyNetQ/RabbitMqConsole/: Program.cs  RabbitMqConsole.csproj
GraphQLWebsite/: AspNetCore.sln
GraphQLWebsite/Example/: Example.csproj  Program.cs  Startup.cs
GraphQLWebsite/StarWars/: StarWars.csproj  StarWarsMutation.cs
Kibana/: Elastic Search.postman_collection.json  stack.yml
MassTransit/: MassTransit.Publisher.sln
MassTransit/MassTransit.Consumer/: MassTransit.Consumer.csproj  Program.cs
MassTransit/MassTransit.Messages/: YourMessage.cs
MassTransit/MassTransit.Publisher/: AnalysisStateMachine.cs  MassTransit.Publisher.csproj  Program.cs
PostgreSQL/: docker-compose.yaml
SeriLogWeb/: Program.cs  SerioLogWeb.csproj  Splunk HTTP Event Collector.postman_collection.json  Startup.cs  docker-compose.yml
SeriLogWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SeriLogWeb/Properties/: launchSettings.json
TrelloApi/: Trello Api.postman_collection.json
VstsApi/: Program.cs  ShowWorkItemConsole.csproj  ShowWorkItemConsole.sln
