<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMq.Consumer\RabbitMq.Consumer.csproj" />
    <ProjectReference Include="..\RabbitMq.Messages\RabbitMq.Messages.csproj" />
  </ItemGroup>

</Project>
